# Docker
CONTAINER_NAME=containerName
POSTGRES_HOST=171.23.0.210
POSTGRES_PORT=123
POSTGRES_PASSWORD=password
POSTGRES_DATA_DIR=C:/path/to/db_datadir

# Database
DB_NAME=db_name
DB_USER=user
DB_USER_PASSWORD=password

# JWT
JWT_SECRET=your_256_bit_jwt_secret
JWT_EXP=your_token_expiration_in_ms

# SUPER USER
ROOT_USERNAME=your_root_username
ROOT_PASS=your_root_password

# Frame Options
FRAME_OPTIONS=deny | sameOrigin | allow